@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Raleway|Rubik');

.app__page-wrapper {
  background: linear-gradient(45deg, black, grey);
  height: 150vh !important;
}

#page-container {
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
#page-container a {
  text-decoration: none;
  /* color: white !important; */
}
.orange {
  background: orange;
  color: white;
}

button {
  font-family: 'Raleway';
  font-size: 30px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.grey {
  background: grey;
  color: orange;
}

.black {
  background: black;
  color: orange;
}

.skew-left {
  transform: skewY(-3deg);
}

.skew-right {
  transform: skewY(3deg);
}

h1,
h2,
h3,
h4,
p {
  font-family: 'Courier New', Courier, monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1 {
  font-family: 'Raleway';
  background: black;
  color: orange !important;
  font-weight: 700;
  font-size: 7vh;
  padding: 20px;
  transform: skewY(-2deg);
  text-align: center;
  width: 50%;
}

h2 {
  font-family: monospace;
  font-weight: 700;
  text-shadow: 5px 6px 8px black;
  color: white;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.ul__gigs {
  width: 100%;
  margin-top: 20px;
  min-width: 250px;
  /* border: 1px solid red; */
}

.full-width {
  width: 100%;
}

.white {
  color: white;
}

.red {
  color: red;
}

.margin-on {
  margin: 20px;
}

.margin-off {
  margin: 0;
}


.margin-left {
  margin-left: 20px;
}

.margin-right {
  margin-right: 20px;
}

.margin-top {
  margin-top: 20px;
}

.margin-bottom {
  margin-bottom: 20px;
}

.border-on {
  border: 1px solid red;
}

.tpr__border {
  border: 20px solid orange;
  border-radius: 12px;
}

.padding-on {
  padding: 20px;
}

.padding-off {
  padding: 0;
}

.flex-center {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.news__content-container {
  /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}

.news__card-container {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid grey;
}

.news__card-img {
  width: 90%;
  height: auto;
  opacity: 0.7;
}
